}

åˆEè¦³ç‚¹:
- domain: ä¸»è¦ãªå­¦ç¿’åEé‡E(creative=ãƒE‚¶ã‚¤ãƒ³ãƒ»éŸ³æ¥½ãƒ»èŠ¸è¡E academic=å­¦å•ãEè³E ¼, fitness=é‹å‹•ãƒ»å¥åº·ã‚’å«ã‚€)
- subDomain: ã‚ˆã‚Šå…·ä½“çš„ãªå°‚é–€é ˜åŸŸ
- learningType: knowledge(çŸ¥è­˜ç¿’å¾E/skill(ã‚¹ã‚­ãƒ«å‘ä¸E/habit(ç¿’æEå½¢æˆE/outcome(çµæœé”æE)
- complexity: beginner/intermediate/advanced
- timeHorizon: short(1-3æœE/medium(3-6æœE/long(6æœE)
- keyTerms: ç›®æ¨™ã«å«ã¾ã‚Œã‚‹é‡è¦ãªç”¨èª`;

    // å¼·åŒ–ç‰ˆanalysisãƒ—ãƒ­ãƒ³ãƒ—ãƒˆEESONãƒ•ã‚§ãƒ³ã‚¹ã¨èªå½™ã‚«ã‚¿ãƒ­ã‚°ã‚’å‰ç½®ãï¼E    const analysisPrompt2 = `æ¬¡ã®å­¦ç¿’ç›®æ¨™ã‚’åˆEã—ã€æŒ‡å®šãEèªå½™ã«æ­£è¦åŒ–ã—ãŸJSONã®ã¿ã‚Eã¤ã®```json```ã‚³ãƒ¼ãƒ‰ãƒ•ã‚§ãƒ³ã‚¹å†E§å‡ºåŠ›ã—ã¦ãã ã•ã„ã€‚æ—¥æœ¬èªãEä¸å¯§ä½“ã§ã€ä½™åEãªèª¬æ˜ã‚„è¦‹åEã—ãEä¸€åˆEEåŠ›ã—ãªãE“ã¨ã€Eèªå½™ã‚«ã‚¿ãƒ­ã‚°Eˆå¿Ešã“ãEé›Eˆã‹ã‚‰é¸ã¶/æœ€ã‚‚è¿‘ã„ã‚‚ãEã«ä¸¸ã‚ã‚‹EE- domain: ["language","programming","business","creative","academic","fitness","general"]
- learningType: ["knowledge","skill","habit","outcome"]
- complexity: ["beginner","intermediate","advanced"]
- timeHorizon: ["short","medium","long"]

å‡ºåŠ›å½¢å¼ï¼ˆä¾‹ã§ã¯ãªãå³å®ˆï¼E```json
{
  "domain": "language|programming|business|creative|academic|fitness|general",
  "subDomain": "å…·ä½“çš„ãªã‚µãƒ–ãƒ‰ãƒ¡ã‚¤ãƒ³EˆèEç”±è¨˜è¿°ã€ã‚¹ãƒãEã‚¯ã‚±ãƒ¼ã‚¹æ¨å¥¨EE,
  "learningType": "knowledge|skill|habit|outcome",
  "complexity": "beginner|intermediate|advanced",
  "timeHorizon": "short|medium|long",
  "keyTerms": ["é‡è¦èªE","é‡è¦èªE","é‡è¦èªE"]
}
```

æŒE¤º
- æœªçŸ¥ã®ã‚«ãƒE‚´ãƒªã¯æœ€ã‚‚è¿‘ã„èªå½™ã«ãƒãƒƒãƒ—ã™ã‚‹ã“ã¨ã€E- keyTermsã¯æœ€å¤§5å€‹ã€E‡è¤E™¤å»ã€åŠè§’è‹±æ•°ãƒ»å°æ–‡å­—ã‚¹ãƒãEã‚¯ã‚±ãƒ¼ã‚¹æ¨å¥¨ã€E- JSONã®ã¿ã‚’åEåŠ›ï¼ˆãƒ•ã‚§ãƒ³ã‚¹å¤–ã«ä½•ã‚‚æ›¸ã‹ãªãE¼‰ã€‚`;
    try {
      const response = await advancedQuestService.generateCustom({
        userGoal: goalText,
        timeConstraintMinutes: 30,
        userPreferences: { difficulty: 'medium' },
        customPrompt: analysisPrompt2
      });

      // ãƒ¬ã‚¹ãƒãƒ³ã‚¹ã‹ã‚‰JSONã‚’æŠ½å‡º
      const jsonMatch = response.match(/\{[\s\S]*?\}/);
      if (!jsonMatch) {
        throw new Error('No JSON found in AI response');
      }
